-- Initial debindex.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                debindex
version:             0.1.0.0
synopsis:            Generate a script for downloading Debian repository indexes
-- description:         
homepage:            http://github.com/lamg/debindex
license:             BSD3
license-file:        LICENSE
author:              Luis Ángel Méndez Gort
maintainer:          gort.andres000@gmail.com
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable debindex
  main-is:             Main.lhs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, split >=0.2 && <0.3, filepath >=1.4 && <1.5, predicate-calculus >= 0.1 && < 0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
